# org.ifml.ide.ui

./: README.md
org.ifml.ide.ui/: .project  plugin.xml
org.ifml.ide.ui/arts/: build.xml
org.ifml.ide.ui/src/org/ifml/ide/ui/: IfmlIdeUi.java
org.ifml.ide.ui/src/org/ifml/ide/ui/actions/: IfmlActions.java
org.ifml.ide.ui/src/org/ifml/ide/ui/commands/: NewViewPointHandler.java
org.ifml.ide.ui/src/org/ifml/ide/ui/diagrams/: AbstractIfmlDiagramTypeProvider.java  AbstractIfmlToolBehaviorProvider.java  ContentModelDiagramTypeProvider.java  ContentModelToolBehaviorProvider.java  IfmlContentOutlinePage.java  IfmlDiagrams.java  InteractionFlowModelDiagramTypeProvider.java  InteractionFlowModelToolBehaviorProvider.java  ViewpointDiagramTypeProvider.java  ViewpointToolBehaviorProvider.java
org.ifml.ide.ui/src/org/ifml/ide/ui/editors/: AbstractIfmlDiagramEditor.java  ContentModelEditor.java  IfmlModelEditor.java  InteractionFlowModelEditor.java  ViewPointEditor.java
org.ifml.ide.ui/src/org/ifml/ide/ui/features/: AddAnnotationFeature.java  AddParameterBindingGroupFeature.java  ContentModelFeatureProvider.java  InteractionFlowModelFeatureProvider.java  ViewpointFeatureProvider.java
org.ifml.ide.ui/src/org/ifml/ide/ui/graphics/: IfmlColors.java  IfmlImage.java
org.ifml.ide.ui/src/org/ifml/ide/ui/operations/: CreateIfmlModelOperation.java
org.ifml.ide.ui/src/org/ifml/ide/ui/patterns/: AbstractIfmlConnectionPattern.java  AbstractIfmlShapePattern.java  ActionEventPattern.java  ActionPattern.java  ActivationExpressionPattern.java  AnnotationPattern.java  ClassifierPattern.java  ConditionalExpressionPattern.java  ContentModelPatternSet.java  DataBindingPattern.java  FormPattern.java  (+21 more)
(+11 files in other folders)
