Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFML IDE UI
Bundle-SymbolicName: org.ifml.ide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.ifml.ide.ui.IfmlIdeUi
Bundle-Vendor: WebRatio s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ifml.ide.core,
 org.ifml.model,
 org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.ifml.lib.google.guava,
 org.ifml.base,
 org.ifml.eclipse.emf.core,
 org.eclipse.emf.transaction,
 org.ifml.eclipse.graphiti,
 org.ifml.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.ifml.eclipse.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.ifml.eclipse.emf.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
